<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentTop="true" />


        <!-- Bottom Layout -->
        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_8sdp"
            android:background="@color/white"
            android:elevation="@dimen/_4sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/message_et_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/send_btn"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="@dimen/_12sdp"
                app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="@dimen/_1sdp"
                app:boxStrokeWidthFocused="@dimen/_2sdp"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/message_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write here..."
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:imeOptions="actionSend"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:padding="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/send"
                app:tint="@color/primary" />
        </RelativeLayout>



    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loader"
        android:visibility="gone"


        >

        <View

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:alpha="0.4"
            />
        <com.airbnb.lottie.LottieAnimationView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/sand"
            android:tint="@color/primary"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
